# Recaptcha keys
RECAPTCHA_SITE_KEY=your_site_key
RECAPTCHA_SECRET_KEY=your_secret_key

# SMTP credentials
SMTP_PROTOCOL=smtp
SMTP_HOST=mail.example.com
SMTP_PORT=587
SMTP_USER=username
SMTP_PASS=password
SMTP_ENCRYPTION=tls

# Queue configuration
QUEUE_DRIVER=sync
QUEUE_HOST=localhost
QUEUE_PORT=6379

